*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
#packery
	width: 960px
	margin: 0 auto
	font-family: "Lato", sans-serif
	.item
		background-color: #FFF
		width: 224px
		height: 224px
		.content
			padding: 10px
		h6
			font-family: "Lato", sans-serif
			color: white
			padding: 10px
			margin: 0
			text-transform: capitalize
		&.mood
			padding: 30px
			background-color: transparent
		&.widget
			background-color: #bdc3c7
		&.score
			padding: 12px
			background-color: transparent
		&.feed
			h6
				background-color: #e74c3c
		&.notes
			h6
				background-color: #1ABC9C
		&.events
			h6
				background-color: #34495e
		&.chat
			height: 420px
			h6
				background-color: #3498db
		&.ui-draggable-dragging, .is-positioning-post-drag
			background: #09F
			z-index: 2
		&.discourse
			padding: 20px
			height: 160px
			width: 712px
			span.user 
				font-weight: bold
				margin-right: 4px
			span.posted_at
				font-size: 11px
				margin: 0 10px
				color: #DDD
		&.timer
			height: 100px
			h6
				background-color: #34495e
			.start, .add
				float: left
				padding: 9px 12px
				width: 112px
				height: 58px
				span
					font-family: 'Entypo', sans-serif
					font-size: 5em
					color: white
					position: absolute
					top: 11px
					margin-left: 30px
			.start
				background-color: #27ae60
			.add
				background-color: #1abc9c
			.tooltip.journey
				top: 100px
				left: 74px

