[data-namespace=login]
	background-color: #1ABC9C
	transition: all 0.4s ease-out 0s
	-webkit-transition: all 0.4s ease-out 0s
	-moz-transition: all 0.4s ease-out 0s
	.login-screen
		padding: 0
		margin: 10% auto
		width: 380px
		ul
			overflow: hidden
			width: 100%
			margin: 0
			li
				list-style: none
				margin: 0
				padding: 0
				position: relative
		.login-form
			width: 314px
			margin: 0 10px
			&:before
				border: none
			.login-link
				display: inline
